<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .first-container{
        height: 200px;
        display: flex;
        font-size: 25px;
        font-style: italic;
    }
    .container-item {
  border: 7px solid rgb(207, 11, 11);
  margin: 20px;
  /* padding: 10px; */
  border-radius: 45px;
  background-color: black;
  color: white;
  font-weight: bold;
}
.welcomebox {
  padding: 10px 10px 30px;
  height: 80px;
  width: 700px;
  text-align: center;
}
.homemenu {
  margin-top: 29px;
  margin-left: -150px;
  /* margin-right: 100; */
  text-align: center;
  padding: 20px 20px 5px 200px;
  height: 25px;
  width: 400px;
  font-size: 20px;
}
.email {
  /* margin-left: px; */
  line-height: 50px;
  /* margin-left: 150px; */
  margin-right: 5px;
  padding: 5px 60px;
  font-size: 20px;
  width: 350px;
  text-align: center;
  /* padding: ; */
}

    .form{
        border: 5px dashed red;
        width: 20%;
        height: 500px;
        color: red;
        font-weight: 700;
        padding: 15px 10px 15px 10px;
        text-decoration-line: underline;
    }
</style>
<body>
    <div class="first-container">
    <div class="container-item welcomebox">
        Welcome to Prepbytes<br>
        Get the quality & tasty food
    </div>
    <div class="container-item homemenu">
        Home Menu review us
    </div>
    <div class="container-item Email">
        Email:Store@gmail.com<br>
        If you find any complain<br>
        Contact us on: 77777***88
        </div>
    </div>
    <h2 class="form">PLEASE REGISTER HERE</h2><br>
  
  
  
  
  
  
  
  
  
    /* .Headers{ */
        border: 5px solid red;
        background-color: black;
        font-style: italic;
        color: white;
        border-radius: 20px;
    /* } */

</body>
</html>