<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #menu{
        border: 10px solid red;
        width: 20%;
        height: 50px;
        font-style: italic;
        text-align: center;
        color: white;
        background-color: black;
        border-radius: 40px;
        padding: 20px 100px 3px 100px;
    }
    .starters{
        display: inline-flex;
        border: 5px solid green;
        background-color: lightblue;
        border-radius: 25px;
        color: purple;
        margin: 50px 100px 50px 100px;
        width: 250px;
        height: 250px;


    }
    .Southindian{
        display: inline-flex;
        border: 5px solid green;
        background-color: lightblue;
        border-radius: 25px;
        color: purple;
        margin: 50px 100px 50px 100px;
        width: 20%;
    }
    .indiankit{
        display: inline-flex;
        border: 5px solid green;
        background-color: lightblue;
        border-radius: 25px;
        color: purple;
        margin: 50px 100px 50px 100px;

    }
    .foodmenu{
        display: inline-flexbox;
    }

</style>
<body>
    <center>
    <h2 id="menu">MENU</h2>
    </center><hr>
    <div class="foodmenu">
        <div class="starters">
            <h2>Starters</h2><hr>
            <ul>
                <li>Panner Tikka</li>
                <li>Fried Rice</li>
                <li>Tomato Soup</li>
                <li>Gol gappa</li>
                <li>Tikki</li>
            </ul>
        </div>
        <div class="Southindian">
            <h2>South Indian</h2><hr>
            <ul>
                <li>masala dosa</li>
                <li>idle sambar</li>
                <li>onion dosa</li>
                <li>vada sambar</li>
                <li>veg soup</li>
            </ul>
        </div>
        <div class="indiankit">
            <h2>Indian Kit.</h2><hr>
            <ul>
                <li>Shahi Paneer</li>
                <li>Aloo ghobi</li>
                <li>Manchuria</li>
                <li>Stuff Capsicum</li>
                <li>Khadai Paneer</li>
            </ul>
        </div>
        </div>




</body>
</html>




