<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_Assg_2</title>
</head>
<style>
          .background-image {
  background-image: url(https://cdn.wallpapersafari.com/78/24/N6tf9W.jpg);
  /* border-style: inset; */
  background-size: 100%;
}
.border-style {
  margin: 0%;
  border: 10px groove green;
  width: 98.5%;
  height: 1900px;
}

    .first-container{
        display: flex;
        font-size: 25px;
        font-style: italic;
    }
    .container-item {
  border: 7px solid rgb(207, 11, 11);
  margin: 20px;
  border-radius: 40px;
  background-color: black;
  color: white;
  font-weight: bold;
}
.welcomebox {
  padding: 30px 10px 10px;
  height: 80px;
  width: 25%;
  text-align: center;
}
.homemenu {
  margin-top: 29px;
  margin-left: -165px;
  margin-top: 55px;
  text-align: center;
  padding: 10px 20px 5px 50px;
  height: 35px;
  width: 380px;
  font-size: 20px;
}
.Email {
  line-height: 50px;
  margin-right: 5px;
  font-size: 20px;
  width: 350px;
  text-align: center;
}

    /* .form{
        border: 5px dashed red;
        width: 20%;
        height: 500px;
        color: red;
        font-weight: 700;
        padding: 15px 10px 15px 10px;
        text-decoration-line: underline;
    } */
    .second-container{
        display: flex;  
        width: 99.3%;
        /* height: 8\800px; */
    }
    .circle-text{
        /* font-style: italic;
        text-decoration: underline;
        text-decoration-color: red; */
        font-weight: bolder;
        padding: 70px 0px;
        background-color: rgba(8, 148, 106, 0.418);
        border: 5px solid grey;
        border-radius: 50%;
        width: 350px;
        height: 200px;
        text-align: center;
    }
    .circle-offer{
    text-align: center;
    margin-top: 300px;
    margin-left: 50px;
    width: 40%;   
     }
    /* .form-heading{
         color: red;
         font-weight: bolder;
         padding: 10px 1px 10px 1px;
     } */
  .register-here {
  background-color: white;
  border: 10px dashed red;
  margin-left: 50px;
  width: 500px;
  height: 700px;
}
#form-title {
  text-align: center;
  margin-bottom: 20px;
  font-size: 40px;
  color: red;
  font-weight: bold;
}
label {
  color: red;
  font-size: 20px;
}
input {
  text-align: center;
}
.menu {
  border-bottom: 1px outset grey;
  height: 150px;
  text-align: center;
}
.menu-text {
  border: 10px solid red;
  border-radius: 50px;
  background-color: black;
  color: white;
  font-style: italic;
  width: 600px;
  /* text-align: center; */
  font-size: 50px;
  /* padding: 0px 0px; */
  margin: 30px 350px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.menu-items {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  text-align: center;
}
.items {
  padding: 30px;
  background-color: cyan;
  border: 2px solid green;
  width: 300px;
  font-weight: bolder;
  color: rgb(82, 8, 151);
  margin: 30px 30px 0px 30px;
  border-radius: 20px;
  height: 180px;
}
.item-title {
  font-size: 40px;
}
.menu-hr {
  margin-left: -30px;
  margin-right: -30px;
}
.last-item {
  height: 230px;
}

</style>
<body class="background-image border-style">
    <div class="first-container">
    <div class="container-item welcomebox">
        Welcome to Dhaba<br>
        Get the quality & tasty food
    </div>
    <div class="container-item homemenu">
        Home Menu review contact us
    </div>
    <div class="container-item Email">
        Email:Store@gmail.com<br>
        If you find any complain<br>
        Contact us on: 77777***88
        </div>
    </div>
    <div class="second-container">
        <div class="circle-offer">
            <div class="circle-text">
                EXCITING OFFERS<br><br><hr>
                **GET OUR SPECIAL THALI FOR<br>
                ONLY RS-100 ONLY ON MONDAY**<br><br><br><hr>
                PLZ RATE US OUT OF 5
            </div>
        </div>
    </div>
    <div class="register-here">
        <p id="form-title">PLEASE REGISTER HERE</p>
        <hr
          style="
            border-top: 1px solid blue;
            margin-left: 5px;
            margin-right: 5px;
          "
        />
        <form action="" style="text-align: center">
          <br />
          <label for="fname">First Name:</label><br />
          <input
            type="text"
            name="fname"
            placeholder="enter your first name"
            id="fname"
          />
          <br /><br />
          <label for="lname">Last Name:</label><br />
          <input
            type="text"
            name="lname"
            placeholder="enter your last name"
            id="lname"
          />
          <br /><br />
          <label for="age">Your age:</label><br />
          <input
            type="number"
            name="age"
            placeholder="enter your age here"
            id="age"
          />
          <br /><br />
          <label for="email">Email:</label>
          <br />
          <input type="email" name="email" placeholder="myEmail" id="email" />
          <br /><br />
          <label for="dob">Date of birth:</label>
          <br />
          <input type="date" name="dob" id="dob" />
          <br /><br />
          <label for="person">Are you more than one person?</label>
          <br />
          <input type="checkbox" name="person" id="person" /><br />
          <br />
          <label for="cold">Do you have cough or cold?</label><br />
          <input type="checkbox" name="cold" id="cold" /><br />
          <br />
          <label for="click">click here</label><br />
          <input type="button" name="click" value="submit here" /><br />
          <br />
          <label for="reset">Reset</label><br />
          <input type="button" name="reset" value="Reset" />
        </form>
      </div>
      <div class="menu">
        <p class="menu-text">MENU</p>
      </div>
      <div class="menu-items">
        <div class="items">
          <span class="item-title">Starters</span><br />
          <hr class="menu-hr" />
          <ul>
            <li>Paneer Tikka</li>
            <li>Tomato Soup</li>
            <li>Afgani Chaap</li>
            <li>Veg Raita</li>
            <li>Gol gappa</li>
            <li>Tikki</li>
            <li>Fried Rice</li>
          </ul>
        </div>
        <div class="items">
          <span class="item-title">South Indian</span><br />
          <hr class="menu-hr" />
          <ul>
            <li>Masala Dosa</li>
            <li>Idli Sambhar</li>
            <li>Mix Veg. Uttapam</li>
            <li>Onion Dosa</li>
            <li>Vada Sambhar</li>
            <li>Paper Plain Dosa</li>
            <li>Tomato Uttapam</li>
          </ul>
        </div>
        <div class="items">
          <span class="item-title">Indian Kitchen</span><br />
          <hr class="menu-hr" />
          <ul>
            <li>Shahi Paneer</li>
            <li>Kadhai Paneer</li>
            <li>Aloo Ghobi</li>
            <li>Dal Makhni</li>
            <li>Poori Sabji</li>
            <li>Malai Kofta</li>
            <li>S1tuff Capsicum</li>
          </ul>
        </div>
        <div class="items">
          <span class="item-title">Rice & Salad</span><br />
          <hr class="menu-hr" />
          <ul>
            <li>Plain rice</li>
            <li>Jeera rice</li>
            <li>Fried rice</li>
            <li>Veg. Pulao</li>
            <li>Veg. Biryani</li>
            <li>Cheese Fried rice</li>
            <li>Masala Salad</li>
          </ul>
        </div>
        <div class="items">
          <span class="item-title">Tandoori Bread</span><br />
          <hr class="menu-hr" />
          <ul>
            <li>Butter roti</li>
            <li>Missi roti</li>
            <li>Onion Parantha</li>
            <li>Lacha Parantha</li>
            <li>Butter Naan</li>
            <li>Paneer Parantha</li>
            <li>Stuff parantha</li>
          </ul>
        </div>
        <div class="items last-item">
          <span class="item-title">Beverages and Other</span><br />
          <hr class="menu-hr" />
          <ul>
            <li>Cold Coffee</li>
            <li>Colddrinks</li>
            <li>Badam Milk</li>
            <li>Mineral Water</li>
            <li>Ice cream</li>
            <li>Cake</li>
            <li>Gajar Halwa</li>
          </ul>
        </div>
      </div>
  
  
  
  
  
  
  
  
    <!-- /* .Headers{ */
        border: 5px solid red;
        background-color: black;
        font-style: italic;
        color: white;
        border-radius: 20px;
    /* } */ -->
    <!-- <h2 class="form">PLEASE REGISTER HERE</h2> -->

</body>
</html>