<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Assg-2</title>
</head>
<style>
    .main{
        display: inline-flex;
    }
    .box1{
        background-color: black;
        color: white;
        border: red 2px solid;
        border-radius: 25px;
        width: 150px;
        height: 100px;
    }
    .box2{
        background-color: black;
        color: white;
        border: 2px solid red;
        border-radius: 25px;
        width: 150px;
        height: 100px;
    }
    .box3{
        background-color: black;
        color: white;
        border: 2px solid red;
        border-radius: 25px;
        width: 150px;
        height: 100px;

    }
</style>
<body>
    <div class="main">
        <h4 class="box1">welcome</h4>
        <h4 class="box2">Home menu</h4>
        <h4 class="box3">Email</h4>









    <!-- <div class="box1">Welcome to Raj Res.</div> -->
    <!-- <div class="box2">Home menu review</div>     -->
    <!-- <div class="box3">Email</div>   -->
    </div>  
    
</body>
</html>