<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        body{
            background-image: url("https://image.shutterstock.com/image-photo/large-water-drops-on-yellow-260nw-1081147583.jpg");
            background-size: 50%;
        }

        .Good{
            color: orange;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 50px;
        }
        .outstanding{
            color: orange;
            font-family: fantasy;
        }
        .bg-blue{
            background-color: blue;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        #Best{
            color: green;
            font-family: sans-serif;
            font-size: 50px;
            background-color: hotpink;
            border: 5px solid black;
            border-radius: 45px;
            text-align: center;
        }

        #Better{
            font-size: 50px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            border: 15px solid blue;
            border-radius: 50px;
            text-align: center;
            text-decoration: underline;
            color: red;
            margin: 100px 50px 100px 50px;
            padding: 20px 100px 20px 100px;
            background-color: orange;
        }

    </style>
</head>
<body>
    <h1 class="Good bg-blue" >Backtracking is a form of recursion.</h1>
    <h1 id="Better">Heading 2</h1>
    <h1 id="Best">Heading 3</h1>
    <h1 class="outstanding">Heading 4</h1>
    
</body>
</html>